index index.html index.htm index.php;

set $service $host;
set $service aneks;
set $root_path /app/;
set $name aneks.herokuapp.com;


set $content_editable 1;
set $stage dev;

error_page 404 /404.php;

## If no favicon exists return a 204 (no content error).
location = /favicon.ico {
    try_files $uri =204;
    log_not_found off;
    access_log off;
}

## Try the requested URI as files before handling it to PHP.
location / {
    location ~ /(css|js|img|fonts|swf)/ {
    root $root_path/webroot;
    }

    rewrite . /index.php last;

    location ~ \.php$ {
        fastcgi_pass heroku-fcgi;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
    
    location ~ /\.ht {
        deny  all;
    } 
} # / location

