<?php

    class indexPage extends Page {
        
        public $iAccess = self::ACCESS_LOGIN;
        
        public function onInit() {
            $this->assignLayout('common', [
                'meta'      =>  'bootstrap_meta'
                ,'menu'     =>  'bootstrap_menu'
                ,'content'  =>  'bootstrap_users_manage'
                ,'footer'   =>  'bootstrap_footer'
            ]);
            
            $this->injectBasicModule('bootstrap_meta');
            $this->injectBasicModule('bootstrap_menu');
            $this->injectFormModule('bootstrap_users_manage');
            $this->injectBasicModule('bootstrap_footer');
        }
        
        public function beforeRender(){}
        public function afterRender(){}
        public function onSubmit($aPost, $aGet){}
        public function onXHR(){}
        public function onEnd(){}
        public function printData(){}
    }

?>